org.slf4j.simpleLogger.logFile=System.out
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=HH:mm

# Development
#org.slf4j.simpleLogger.defaultLogLevel=debug

# Release
org.slf4j.simpleLogger.defaultLogLevel=info
org.slf4j.simpleLogger.showLogName=false
org.slf4j.simpleLogger.showThreadName=false